jdbc.driverClass = com.mysql.jdbc.Driver
##format
##jdbc.url = jdbc:mysql://127.0.0.1:3306/abord_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.url = jdbc:mysql://127.0.0.1:3306/jbxqdbxt?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username = jbxtroot
#jdbc.password = root
#jdbc.minPoolSize=2
#jdbc.maxPoolSize=20
#jdbc.checkoutTimeout=3000
#jdbc.maxStatements=50
#jdbc.testConnectionOnCheckin = false
#jdbc.idleConnectionTestPeriod = 18000 

#localhost
jdbc.url = jdbc:mysql://localhost:3306/jbxqdbxt?useUnicode=true&characterEncoding=UTF-8
#jdbc.url = jdbc:mysql://127.0.0.1:3306/jbxqdbxt?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username = root
jdbc.password = 123456
jdbc.minPoolSize=2
jdbc.maxPoolSize=20
jdbc.checkoutTimeout=3000
jdbc.maxStatements=50
jdbc.testConnectionOnCheckin = false
jdbc.idleConnectionTestPeriod = 18000 